{
  "name": "static",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "npm ci && parcel build index.html --public-url './'"
  },
  "dependencies": {
    "google-apis": "^1.0.0",
    "google-map": "^1.1.0",
    "ion-rangeslider": "^2.3.0",
    "moment": "^2.24.0",
    "parcel": "^1.12.4"
  }
}
